# spring-membeAPI-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/cj/cloudwave/member/: MemberApplication.java
src/main/java/cj/cloudwave/member/config/: ProdWebConfig.java  WebConfig.java
src/main/java/cj/cloudwave/member/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/cj/cloudwave/member/domain/: Item.java  ItemImg.java  Member.java  MemberGrade.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/cj/cloudwave/member/dto/: ItemDto.java  LoginDto.java  MemberCheckDto.java  MemberDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  UpdateItemDto.java
src/main/java/cj/cloudwave/member/exception/: IdDuplicateException.java  NotEnoughStockException.java
src/main/java/cj/cloudwave/member/repository/: ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/cj/cloudwave/member/service/: ItemService.java  MemberService.java  OrderService.java  PasswordUtil.java  Service.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/cj/cloudwave/member/: MemberApplicationTests.java
