spring.application.name=member
spring.config.import=optional:file:.env
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.mvc.default-content-type=application/json
#---
spring.config.activate.on-profile=prod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Datadog Trace ??
dd.trace.agent.host=datadog-agent
dd.trace.agent.port=8126


#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.mvc.default-content-type=application/json
