spring.application.name=member
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.mvc.default-content-type=application/json
#---
spring.config.activate.on-profile=prod
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://jhs-db-instance-1.coxwo6u60is7.ap-northeast-2.rds.amazonaws.com/myapp
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
spring.mvc.default-content-type=application/json
